total 40
drwxr-xr-x 2 root root 249 Sep  5 02:00 .
drwxr-xr-x 6 root root 121 Sep  5 00:14 ..
-rwxr--r-- 1 root root  32 Sep  5 00:19 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 00:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 00:34 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 00:45 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 00:51 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 00:58 5-firstlines
-rwxr--r-- 1 root root  37 Sep  5 01:35 6-third_line
-rwxr--r-- 1 root root  92 Sep  5 01:48 7-file
-rwxr--r-- 1 root root  37 Sep  5 01:59 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 01:49 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 02:00 ls_cwd_content
